{
  "name": "provetrail",
  "version": "0.1.0",
  "description": "Verifier for the Provetrail standard (verifiable execution provenance): checks a sealed run record's signature and Merkle integrity.",
  "keywords": [
    "provetrail",
    "verifiable-execution",
    "provenance",
    "agents",
    "audit",
    "transparency-log",
    "attestation"
  ],
  "homepage": "https://provetrail.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionalpha/provetrail.git",
    "directory": "clients/npm"
  },
  "bugs": {
    "url": "https://github.com/ionalpha/provetrail/issues"
  },
  "license": "Apache-2.0",
  "author": "Ion Alpha <contact@ionalpha.io>",
  "type": "module",
  "main": "index.js",
  "bin": {
    "provetrail": "cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "index.js",
    "cli.js",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cbor2": "^1.12.0"
  }
}
